{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CricketClubSettings": {
    "AuthEncryptionKey": "IliDigitalGroups"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=IdentityService;Username=postgres;Password=root"
  }
}